cir> cirr err01.aag
[ERROR] Line 1, Col 1: Extra space character is detected!!

cir> cirr err02.aag
[ERROR] Line 1, Col 1: Illegal white space char(9) is detected!!

cir> cirr err03.aag
[ERROR] Line 1, Col 5: Extra space character is detected!!

cir> cirr err04.aag
[ERROR] Line 1, Col 4: Missing space character!!

cir> cirr err05.aag
[ERROR] Line 1: Illegal identifier "aagasd"!!

cir> cirr err06.aag
[ERROR] Line 1, Col 5: Illegal white space char(9) is detected!!

cir> cirr err07.aag
[ERROR] Line 1, Col 5: Missing number of variables!!

cir> cirr err08.aag
[ERROR] Line 1, Col 11: Extra space character is detected!!

cir> cirr err09.aag
[ERROR] Line 1, Col 10: Missing space character!!

cir> cirr err10.aag
[ERROR] Line 1, Col 10: Missing space character!!

cir> cirr err11.aag
[ERROR] Line 1, Col 14: A new line is expected here!!

cir> cirr err12.aag
[ERROR] Line 1, Col 14: A new line is expected here!!

cir> cirr err13.aag
[ERROR] Line 1: Number of variables is too small (3)!!

cir> cirr err14.aag
[Error] Line 1: Illegal latches!!

cir> cirr err15.aag
[ERROR] Line 2: Missing PI definition!!

cir> cirr err16.aag
[ERROR] Line 2, Col 1: Extra space character is detected!!

cir> cirr err17.aag
[ERROR] Line 2, Col 2: A new line is expected here!!

cir> cirr err18.aag
[ERROR] Line 2, Col 2: A new line is expected here!!

cir> cirr err19.aag
[ERROR] Line 3, Col 1: PI 5(2) cannot be inverted!!

cir> cirr err20.aag
[ERROR] Line 3: Missing PI definition!!

cir> cirr err21.aag
[ERROR] Line 3: Literal "2" is redefined, previously defined as PI in line 2!!

cir> cirr err22.aag
[ERROR] Line 3: Missing PI definition!!

cir> cirr err23.aag
[ERROR] Line 3, Col 2: Cannot redefine constant (1)!!

cir> cirr err24.aag
[ERROR] Line 3, Col 1: Literal "16" exceeds maximum valid ID!!

cir> cirr err25.aag
[ERROR] Line 4: Missing PO definition!!

cir> cirr err26.aag
[ERROR] Line 5: Missing PO definition!!

cir> cirr err27.aag
[ERROR] Line 5, Col 1: Extra space character is detected!!

cir> cirr err28.aag
[ERROR] Line 5, Col 1: Literal "17" exceeds maximum valid ID!!

cir> cirr err29.aag
AIG str: 6
[ERROR] Line 6, Col 2: Missing space character!!

cir> cirr err30.aag
AIG str: 4 13 15
[ERROR] Line 6: Literal "4" is redefined, previously defined as AIG in line 5!!

cir> cirr err31.aag
AIG str:  6 13 15
[ERROR] Line 6, Col 1: Extra space character is detected!!

cir> cirr err32.aag
AIG str: 6 13  15
[ERROR] Line 6, Col 6: Extra space character is detected!!

cir> cirr err33.aag
AIG str: 6 13 15 
[ERROR] Line 6, Col 8: A new line is expected here!!

cir> cirr err34.aag
AIG str: 1 13 15
[ERROR] Line 6, Col 2: Cannot redefine constant (1)!!

cir> cirr err35.aag
AIG str: 20 13 15 
[ERROR] Line 6, Col 1: Literal "20" exceeds maximum valid ID!!

cir> cirr err36.aag
AIG str: 6 21 15 
[ERROR] Line 6, Col 3: Literal "21" exceeds maximum valid ID!!

cir> cirr err37.aag
AIG str: 6 13 15 4
[ERROR] Line 6, Col 8: A new line is expected here!!

cir> cirr err38.aag
AIG str: 6 13 15
AIG str: 6 2 4
[ERROR] Line 7: Literal "6" is redefined, previously defined as AIG in line 6!!

cir> cirr err39.aag
AIG str: 6 13 15
AIG str: 12 2 4
[ERROR] Line 8: Missing AIG definition!!

cir> cirr err40.aag
AIG str: 6 13 15
AIG str: 12 2 4
AIG str: 14 2 4

cir> cirr err41.aag
AIG str: 6 13 15
AIG str: 12 2 4
AIG str: 14 2 4

cir> cirr err42.aag
AIG str: 6 13 15
AIG str: 12 2 4
AIG str: 14 2 4

cir> cirr err43.aag
AIG str: 6 13 15
AIG str: 12 2 4
AIG str: 14 2 4

cir> cirr err44.aag
AIG str: 6 13 15
AIG str: 12 2 4
AIG str: 14 2 4

cir> cirr err45.aag
AIG str: 6 13 15
AIG str: 12 2 4
AIG str: 14 2 4

cir> cirr err46.aag
AIG str: 6 13 15
AIG str: 12 2 4
AIG str: 14 2 4

cir> cirr err47.aag
AIG str: 6 13 15
AIG str: 12 2 4
AIG str: 14 2 4

cir> cirr err48.aag
AIG str: 6 13 15
AIG str: 12 2 4
AIG str: 14 2 4

cir> cirr err49.aag
AIG str: 6 13 15
AIG str: 12 2 4
AIG str: 14 2 4

cir> cirr err50.aag
AIG str: 6 13 15
AIG str: 12 2 4
AIG str: 14 2 4

cir> cirr err51.aag
AIG str: 6 13 15
AIG str: 12 2 4
AIG str: 14 2 4

cir> cirr err52.aag
AIG str: 6 13 15
AIG str: 12 2 4
AIG str: 14 2 4

cir> cirr err53.aag
AIG str: 6 13 15
AIG str: 12 2 4
AIG str: 14 2 4

cir> cirr err54.aag
AIG str: 6 13 15
AIG str: 12 2 4
AIG str: 14 2 4

cir> cirr err55.aag
AIG str: 6 13 15
AIG str: 12 2 4
AIG str: 14 2 4

cir> cirr err56.aag
[ERROR] Line 2, Col 2: Cannot redefine constant (0)!!

cir> cirr err57.aag
[ERROR] Line 1: Number of variables is too small (2)!!

cir> cirr err58.aag
[ERROR] Line 1, Col 4: Missing space character!!

cir> cirr err59.aag
[ERROR] Line 1: Illegal number of AIGs(a2)!!

cir> cirr err60.aag
[ERROR] Line 1: Missing "aag"!!

cir> cirr err61.aag
AIG str: 6 13 15
AIG str: 12 2 4
AIG str: 14 3 5

cir> cirr err62.aag
AIG str: 6 13 15
AIG str: 12 2 4
AIG str: 14 3 5

cir> cirr err63.aag
Cannot open design "err63.aag"!!

cir> cirr good.aag
AIG str: 6 13 15
AIG str: 12 2 4
AIG str: 14 3 5

cir> cirp
Error: circuit is not yet constructed!!

cir> q -f

